<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveStockTableViewCell" rowHeight="62" id="KGk-i7-Jjw" customClass="ActiveStockTableViewCell" customModule="FinanceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-i6-pNe">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-lu-QUL">
                        <rect key="frame" x="0.0" y="36" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-qE-hwp">
                        <rect key="frame" x="329" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FEv-qE-hwp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3aS-el-mnS"/>
                    <constraint firstItem="JDa-lu-QUL" firstAttribute="top" secondItem="vtK-i6-pNe" secondAttribute="bottom" constant="15" id="95f-ls-z6B"/>
                    <constraint firstAttribute="trailing" secondItem="FEv-qE-hwp" secondAttribute="trailing" id="C6I-Qi-YsI"/>
                    <constraint firstItem="JDa-lu-QUL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EY5-oF-MdR"/>
                    <constraint firstItem="vtK-i6-pNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rW4-3M-j2T"/>
                    <constraint firstItem="vtK-i6-pNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ttN-Kb-F74"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changesLabel" destination="FEv-qE-hwp" id="cnj-zc-sYk"/>
                <outlet property="companyNameLabel" destination="JDa-lu-QUL" id="NgA-ko-k0h"/>
                <outlet property="tickerLabel" destination="vtK-i6-pNe" id="xyQ-T4-cSg"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="50.223214285714285"/>
        </tableViewCell>
    </objects>
</document>
